# restaurant-voting

./: pom.xml
src/main/java/ru/topjava/graduate/restaurantvoting/: HasId.java  RestaurantVotingApplication.java
src/main/java/ru/topjava/graduate/restaurantvoting/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/ru/topjava/graduate/restaurantvoting/exception/: AppException.java  DataConflictException.java  IllegalRequestDataException.java
src/main/java/ru/topjava/graduate/restaurantvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  MenuUsers.java  Restaurant.java  Role.java  User.java  Vote.java  Voting.java
src/main/java/ru/topjava/graduate/restaurantvoting/model/pk/: MenuUsersId.java  VoteId.java
src/main/java/ru/topjava/graduate/restaurantvoting/repository/: BaseRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/topjava/graduate/restaurantvoting/service/: MealService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/topjava/graduate/restaurantvoting/to/: BaseTo.java  NamedTo.java  UserTo.java
src/main/java/ru/topjava/graduate/restaurantvoting/util/: DateTimeUtil.java  JsonUtil.java  RestUrlUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/topjava/graduate/restaurantvoting/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/: AuthUser.java  GlobalExceptionHandler.java  HasIdAndEmail.java  SecurityUtil.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/meal/: AdminMealController.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/menu/: MenuAdminController.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/restaurant/: RestaurantAdminController.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileRestController.java  RegisterController.java  UniqueMailValidator.java
src/main/java/ru/topjava/graduate/restaurantvoting/web/vote/: AdminVoteController.java  VoteController.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/topjava/graduate/restaurantvoting/: RestaurantVotingApplicationTests.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/meal/: AdminMealControllerTest.java  MealTestData.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/menu/: MenuAdminControllerTest.java  MenuTestData.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/restaurant/: RestaurantAdminControllerTest.java  RestaurantTestData.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/user/: AdminUserControllerTest.java  ProfileRestControllerTest.java  RegisterControllerTest.java  UserTestData.java
src/test/java/ru/topjava/graduate/restaurantvoting/web/vote/: VoteControllerTest.java  VoteTestData.java
